is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SnapAPDimensionsIFrame
build_property.RootNamespace = SnapAPDimensionsIFrame
build_property.ProjectDir = C:\Development\TFS\ERP\SnapAP\SnapAPDimensionsIFrame\SnapAPDimensionsIFrame\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Development\TFS\ERP\SnapAP\SnapAPDimensionsIFrame\SnapAPDimensionsIFrame
build_property._RazorSourceGeneratorDebug = 

[C:/Development/TFS/ERP/SnapAP/SnapAPDimensionsIFrame/SnapAPDimensionsIFrame/Views/Dimension/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGltZW5zaW9uXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Development/TFS/ERP/SnapAP/SnapAPDimensionsIFrame/SnapAPDimensionsIFrame/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Development/TFS/ERP/SnapAP/SnapAPDimensionsIFrame/SnapAPDimensionsIFrame/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
